[zabbix]
Server = 10.191.101.101
Port = 80
User = Admin
Password = `zabbix`

[config]
UserAgent = `Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0`
DownloadDir = img
HostsFile = hosts.txt

[graph]
Width = 1000
Height = 800
#min hour day
TimeFrom = now-1h
#TimeFrom = 2022-08-27 00:00:00
TimeTo = now
GraphNameList=CPU utilization,Memory usage,Network traffic on ens33