[zabbix]
Server = 10.191.101.101
Port = 80
User = Admin
Password = `zabbix`
ApiURL = `/zabbix/api_jsonrpc.php`
LoginURL = `/zabbix/index.php`
GraphURL = `/zabbix/chart2.php`

[config]
#second
DownloadSpeed = 1
UDownloadDir = img
HostsFile = hosts.txt

[graph]
Width = 600
Height = 200
#min hour day
TimeFrom = now-1d
#TimeFrom = 2022-08-27 00:00:00
TimeTo = now
GraphNameList=CPU utilization,Memory usage,Network traffic on eth0,