[zabbix]
Server = 10.191.101.101
Port = :80
User = Admin
Password = zabbix

[config]
#下载图片文件夹，默认当前目录img下
DownloadDir = img
#主机ip文件，默认为hosts.txt
HostsFile = hosts.txt

[graph]
Width = 1000
Height = 800
TimeFrom = now-1h
TimeTo = now
GraphNameList=CPU utilization,CPU utilization
#所需截图名称